{
  "name": "first_koa_app",
  "version": "0.1.0",
  "description": "Simple app that allows me to logIn and do some CRUD operations",
  "main": "app.js",
  "scripts": {
    "start": "node --harmony app.js",
    "test": "./node_modules/mocha/bin/mocha --harmony-generators test.js -u bdd -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccmoralesj/first_koa_application.git"
  },
  "keywords": [
    "koajs",
    "koa_app",
    "first",
    "koa",
    "app"
  ],
  "author": "Cristian Camilo Morales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccmoralesj/first_koa_application/issues"
  },
  "homepage": "https://github.com/ccmoralesj/first_koa_application#readme",
  "devDependencies": {
    "mocha": "^2.4.5",
    "supertest": "^1.1.0",
    "co": "^4.6.0"
  },
  "dependencies": {
    "co-body": "^4.0.0",
    "co-monk": "^1.0.0",
    "koa": "^1.1.2",
    "monk": "^1.0.1"
  }
}
